<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            ul{
                list-style-type: none;          /*不带任何列表项样式*/
                margin: 0;                      /*清除浏览器默认的赋予列表的内外边距，外*/   
                padding: 0;
                overflow: hidden;               /*隐藏溢出，超出列表的部分隐藏*/
                background-color: #333;       /*背景颜色黑色*/
                }

            li {
                float: left;                                /*li左浮动*/
                }

            li a, .dropbtn {                                /*对li下的a 和class dropbtn 进行装饰*/
                display: inline-block;                      /*行内块*/
                color: white;                             /*文字颜色白色*/
                text-align: center;                         /*文字居中*/
                padding: 14px 16px;                         /*内边距 上下14  左右16*/
                text-decoration: none;                      /*文字装饰没有*/
                }

            li a:hover, .dropdown:hover .dropbtn {          /*:hover 选择器用于选择鼠标指针浮动在上面的元素。 鼠标放到a上变红 放到dropdown上变红*/
                background-color: red;                    /*背景变红*/
                }

            li.dropdown {
                display: inline-block;                       
                }
            .dropdown-content {                              /*下拉菜单的框的样式*/
                display: none;                               
                position: absolute;                          /*绝对定位*/
                background-color: #f9f9f9;
                min-width: 160px;                            /*最小宽度*/
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);           /*边框阴影：向右0向下8 模糊大小16 阴影尺寸0 颜色黑色*/
                }

            .dropdown-content a {                            /*下拉菜单的a的样式*/
                color: black;                              
                padding: 12px 16px;                           
                text-decoration: none;
                display: block;
                text-align: left;                            
                }

            .dropdown-content a:hover {
                background-color: #f1f1f1
                }                                           /*鼠标移动到下拉菜单中的a时变灰*/
            .dropdown:hover .dropdown-content {             /*鼠标放到dorpdown上回释放下拉菜单*/
                display: block;
                }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">主页</a></li>
            <li><a href="#news">新闻</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn">下拉菜单</a>
              <div class="dropdown-content">
                <a href="#">链接 1</a>
                <a href="#">链接 2</a>
                <a href="#">链接 3</a>
              </div>
            </li>
        </ul>  
        <h3>导航条插入下拉菜单</h3>
        <p>鼠标移动到"下拉菜单"显示列表</p>
    </body>                      
</html>