<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            h1{
                height:100px;
                text-indent: -9999px;
                background: url(timg.jpg) no-repeat 0 50%;
                background-size: 300px 100px;
            }
            p{
                font-weight: bold;
                text-indent: 2em;
                line-height: 150%;
                border-left: 5px solid #27AE60;
                background: #ECF0F1;
                padding: 5px 10px; 
            }
            h1,p{
                font-family: "Courier New"
            }
        </style>
    </head>
    <body>
        <h1>superman</h1>
        <p>Youth and Children Calligraphy</p>
    </body>
</html>