<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /*h1{
                text-shadow: 0 8px 5px rgba(0, 0, 0, .5);             阴影
                text-shadow: 1px 1px 0 rgba(255, 255, 255, .7)          文字颜色比背景颜色深 内嵌浮雕
                text-shadow: -1px -1px 0 rgba(0, 0, 0, .7)              文字颜色浅于背景颜色 内浮雕效果   
            }                                                       h1的阴影与浮雕*/
            #box{
                width: 200px;
                height: 200px;
                background: #fff;
                /*box-shadow: 10px 10px 10px 20px rgba(0, 0, 0, .5) inset;  inset将阴影由外部转换为内部*/
                border-radius: 3px;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, .15)
            }
            body{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="box">
        </div>
    </body>                      
</html>