<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body{
                color:#FFF;
                background: rgba(237, 245, 249, 0.651);
                position: relative;
            }
            .box{
                background: #2980B9;
                position: absolute;
            }
            h1{
                background: #3498DB;
                padding: 20px;
                margin: 20px;
                border: 5px solid #FFF;
                width: 120px;
                height: 120px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>box</h1>
        </div>
    </body>
</html>